[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=PCB\Booster_Channel_RF_HL\Booster_Channel_RF_HL.PrjPcb
[Project2]
ProjectPath=PCB\Booster_Channel_RF\Booster_Common_Channel_RF.PrjPcb
[Project3]
ProjectPath=PCB\Booster_Main_Board\Booster_Main_Board.PrjPcb
[Project4]
ProjectPath=PCB\Booster_RF_Channel_SUP_CTRL\Booster_RF_CH_SUP_CTRL.PrjPcb
[Project5]
ProjectPath=PCB\Booster_User_Interface_ENC424J600\Booster_USER_IFC_ENC424J600.PrjPcb
[Project6]
ProjectPath=PCB\Booster_User_Interface_W5500\Booster_USER_IFC_W5500.PrjPcb
